COMPOSE_PROJECT_NAME=stos2025
STOS_FILES=/home/stos/Projekt_Inzynierski-2025/stos_files
WORK_DIR=/home/lukasz/inzynierka/Sterta-Code-Verifier/

GUI_URL=http://gui_mock
# GUI_URL=http://172.20.3.171:8080
# GUI_URL=http://172.20.3.170 

DOCKER_SOCK=/var/run/docker.sock
DOCKER_GID=127 #getent group docker | cut -d: -f3
STOS_GID=1000

EXEC_IMAGE_NAME=local/stos:exec-1.0.1
JUDGE_IMAGE_NAME=local/stos:judge-1.0.1

# QUEUE_COMPILER_DICT={"stos2025": "d4m14n/stos:gpp_comp-1.0.1", "stos2025-python": "d4m14n/stos:python3_comp-1.0.1"}

QUEUE_COMPILER_DICT={"stos2025": "local/stos:gpp_comp-1.0.1", "stos2025-python": "local/stos:python3_comp-1.0.1"}

# QUEUE_LOCAL_COMPILER_PATH_DICT={"stos2025":"${WORK_DIR}/src/compilers/cpp","stos2025-python":"${WORK_DIR}/src/compilers/python"}

IS_DEBUG_MODE_ENABLED=true
